# GregsModernConstruct

./: .gitattributes  LICENSE  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: auto-release.yml
src/main/java/dev/electrolyte/expandedtic/: ExpandedTiC.java  ExpandedTiCAddon.java
src/main/java/dev/electrolyte/expandedtic/config/: ETModConfig.java
src/main/java/dev/electrolyte/expandedtic/data/: ETDynamicDataPack.java  ETDynamicResourcePack.java  ETMaterialSpriteInfoBuilder.java  LangGeneration.java  MaterialDataGeneration.java  MaterialRenderInfoGeneration.java  MaterialStatsGeneration.java  MaterialTraitsGeneration.java
src/main/java/dev/electrolyte/expandedtic/datagen/: ETMaterialLangProvider.java  ETMaterialRenderInfoProvider.java  ETMaterialSpriteProvider.java
src/main/java/dev/electrolyte/expandedtic/event/: ETEventHandler.java  ETForgeEventHandler.java  ETModEventHandler.java
src/main/java/dev/electrolyte/expandedtic/helper/: GTMaterialHelper.java
src/main/java/dev/electrolyte/expandedtic/recipes/: ETExtruderRecipes.java  ETMaterialRecipes.java  ETRecipes.java
src/main/java/dev/electrolyte/gm_construct/: GMConstruct.java  GMConstructAddon.java
src/main/java/dev/electrolyte/gm_construct/config/: GMCConfig.java
src/main/java/dev/electrolyte/gm_construct/data/: FluidTooltipGeneration.java  GMCByproduct.java  GMCDynamicDataPack.java  GMCDynamicResourcePack.java  GMCMaterialSpriteInfoBuilder.java  LangGeneration.java  MaterialDataGeneration.java  MaterialRenderInfoGeneration.java  MaterialSpriteInfoBuilder.java  MaterialStatsGeneration.java  MaterialTraitsGeneration.java
src/main/java/dev/electrolyte/gm_construct/datagen/: GMCFluidTagsProvider.java  GMCMaterialRecipeProvider.java  GMCModifierRecipeProvider.java  GMCRecipeProvider.java  GMCSmelteryRecipeProvider.java  GMCToolsRecipeProvider.java  MaterialDataProvider.java  MaterialFluidTooltipProvider.java
src/main/java/dev/electrolyte/gm_construct/event/: GMCForgeEventHandler.java  GMCModEventHandler.java
src/main/java/dev/electrolyte/gm_construct/helper/: GTMaterialHelper.java
src/main/java/dev/electrolyte/gm_construct/mixin/: ByproductMixin.java  ConfigEnabledConditionInvoker.java  SmelteryCompatMixin.java  SmelteryRecipeBuilderMixin.java  TankItemMixin.java
src/main/java/dev/electrolyte/gm_construct/recipes/: GMCExtruderRecipes.java  GMCMaterialMachineRecipes.java  GMCMaterialRecipes.java  GMCRecipes.java
src/main/resources/: gm_construct.mixins.json
