org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03

mod_id=expandedtic
mod_name=ExpandedTiC
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.electrolyte.expandedtic
mod_authors=Electrolyte
mod_description=Adds more materials to tinkers construct.

jei_version=15.20.0.105
gtceu_version=1.6.2
mantle_version=1.11.30
tinkers_version=3.9.0.10
ldlib_version=1.0.31
configuration_cf_version=5840405
configuration_version=3.1.0
registrate_version=MC1.20-1.3.3