org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03

mod_id=gm_construct
mod_name=Greg's Modern Construct
mod_license=GPL-3.0
mod_version=1.0.5
mod_group_id=dev.electrolyte.gm_construct
mod_authors=Electrolyte
mod_description=Adds GregTech tool materials to Tinker's Construct.

jei_version=15.20.0.105
gtceu_version=1.6.4
mantle_version=1.11.44
tinkers_version=3.9.2.37
tinkers_min_version=3.9.2.37
ldlib_version=1.0.34
configuration_cf_version=5840405
configuration_version=2.2.0
registrate_version=MC1.20-1.3.3
rhino_version=2001.2.2-build.18
architectury_version=9.1.12
kubejs_version=2001.6.5-build.14